场景一的配置文件是peizhi1_ys.txt；
文件存放路径是：E:\JavaEE\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\weiwen\img\scene；
文件中的  "0代表隐藏，1代表不隐藏" ，文件每个数字依次对应参数调节页面“先从左至右，从上至下”的每一个参数。（如：peizhi1_ys中的第四个数字为0，代表其对应的参数调节页面第四个参数“议程设置引导力”隐藏）

场景二的配置文件是peizhi2_ys.txt；配置方法与场景一 一致。

参数顺序如下：
1.政  府  公  信  力：             2. 政  府  传 播 力：             3. 议程设置引导力：

4.境 内 媒 体 广 度 ：              5. 境 内 媒体 信度 ：            6. 报  道  情  感：   

7.境 外 媒 体 广 度 ：              8. 涉  事   广  度 ：            9. 媒体 报道 情感：    

10.事 件 冲 击 广 度：             11.事 件 冲 击 强度：             12 境外 媒体 参与：    

13.地 区 人 口 流 动：             14.人口 出入 境 率：              15.经济 发展 水平 ：   
16.地 区 教 育 水 平：             17.民 族 复 杂  性：              18.宗 教 复 杂 性 ：     
19.收入 分配 公平 性：             21.社会 保障 水 平：              22.境外势力 渗透度：   
22.地区 安全 危险 性：             23.预警 预防 能 力：              24.应急 救援 能力 ：   
25.事 后 恢 复 能 力：   